spring.datasource.url=jdbc:mysql://114.115.217.151:3306/weshop
spring.datasource.username=g02root
spring.datasource.password=G02-root

server.port=8080
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
